cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsboot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/hsboot#readme>
homepage:       https://github.com/parsonsmatt/hsboot#readme
bug-reports:    https://github.com/parsonsmatt/hsboot/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/hsboot

library
  exposed-modules:
      Lib
      Lib.A
      Lib.B
  other-modules:
      Paths_hsboot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable hsboot-exe
  main-is: Main.hs
  other-modules:
      Paths_hsboot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hsboot
  default-language: Haskell2010

test-suite hsboot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsboot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hsboot
  default-language: Haskell2010
